{
  "name": "ty-luwa",
  "version": "1.0.0",
  "description": "Ty LuWa — vakantiehuis op Le Conguel, Quiberon (Bretagne)",
  "main": "Server.js",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.js",
    "start": "node scripts/build-site.js && node Server.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
